batch .............
boards ............
boot ..............
crc ...............
d .................
dir ...............
dt on .............
dt off ............
dt bolt ...........
dt memreserve .....
dt del prop .......
dt del node .......
dt add prop .......
dt add node .......
dt sane ...........
dt show ...........
e .................
ephycfg ...........
erase .............
f .................
flash .............
gisb ..............
go ................
help ..............
ifconfig ..........
incenv ............
info ..............
load ..............
loop ..............
macprog ...........
memtest ...........
memwrap ...........
mhl power .........
mii ...............
ping ..............
printenv ..........
reboot ............
rlogin ............
rpmb counter ......
rpmb program-key ..
rpmb use-key ......
rts ...............
save ..............
secureload ........
set console .......
setenv ............
sha ...............
show usb ..........
show heap .........
show devices ......
sleep .............
t .................
tcp constest ......
tcp listen ........
tcp connect .......
testenv ...........
time ..............
tncrypto getsec ...
tnget manuparam ...
tnget chipid ......
tnget bootparam ...
tnset manuparam ...
tnset led .........
tnset bootparam ...
tnshow text .......
tnshow logo .......
ttcp ..............
u .................
uncache ...........
unsetenv ..........
usb exit ..........
usb init ..........
waitusb ...........
