          emmcflash0.gpt0  EMMC flash Data : 0x000000000-0x000100000 (1024KB)
      emmcflash0.security  EMMC flash Data : 0x000100000-0x004100000 (64MB)
   emmcflash0.securitybak  EMMC flash Data : 0x004100000-0x008100000 (64MB)
        emmcflash0.splash  EMMC flash Data : 0x008100000-0x00A100000 (32MB)
     emmcflash0.fsikernel  EMMC flash Data : 0x00A100000-0x00C100000 (32MB)
     emmcflash0.fsirootfs  EMMC flash Data : 0x00C100000-0x02C100000 (512MB)
     emmcflash0.ssikernel  EMMC flash Data : 0x02C100000-0x02E100000 (32MB)
     emmcflash0.ssirootfs  EMMC flash Data : 0x02E100000-0x036100000 (128MB)
          emmcflash0.rwfs  EMMC flash Data : 0x036100000-0x05E100000 (640MB)
          emmcflash0.tnfs  EMMC flash Data : 0x05E100000-0x066100000 (128MB)
           emmcflash0.bsu  EMMC flash Data : 0x066100000-0x066200000 (1024KB)
          emmcflash0.misc  EMMC flash Data : 0x066200000-0x066300000 (1024KB)
         emmcflash0.hwcfg  EMMC flash Data : 0x066300000-0x066B00000 (8MB)
    emmcflash0.bootloader  EMMC flash Data : 0x066B00000-0x067B00000 (16MB)
          emmcflash0.boot  EMMC flash Data : 0x067B00000-0x069B00000 (32MB)
          emmcflash0.gpt1  EMMC flash Data : 0x0EBF00000-0x0EC000000 (1024KB)
               emmcflash1  EMMC flash Boot1: 0x000000000-0x000200000 (2048KB)
               emmcflash2  EMMC flash Boot2: 0x000000000-0x000200000 (2048KB)
               emmcflash3  EMMC flash RPMB : 0x000000000-0x000080000 (512KB)
              flash0.bolt  SPI flash @ CS0: 0x00000000-0x00200000 (2048KB)
         flash0.partsinfo  SPI flash @ CS0: 0x00200000-0x00280000 (512KB)
      flash0.partsinfobak  SPI flash @ CS0: 0x00280000-0x00300000 (512KB)
       flash0.manufactory  SPI flash @ CS0: 0x00300000-0x00340000 (256KB)
         flash0.bootparam  SPI flash @ CS0: 0x00340000-0x003C0000 (512KB)
              flash0.data  SPI flash @ CS0: 0x003C0000-0x003E0000 (128KB)
             flash0.nvram  SPI flash @ CS0: 0x003E0000-0x00400000 (128KB)
                   flash0  SPI flash @ CS0: 0x00000000-0x00400000 (4MB)
